---

- block:
    - name: Add environment variables to {{ ejbca_va_user }} user profile
      template:
        src: user_profile.j2
        dest: "{{ ejbca_va_user_profile }}/.bash_profile"
        owner: "{{ ejbca_va_user }}"
        group: "{{ ejbca_va_group }}"

    - name: Check if {{ ejbca_va_user }} owns the {{ ejbca_home }} directory
      stat:
        path: "{{ ejbca_root_dir }}/{{ ejbca_src_dir_name }}"
      register: primekey_owns_it

    #- name: debug the variables
    #  debug:
    #    var: primekey_owns_it

    - name: Set file permissions for {{ ejbca_home }}
      file:
        path: "{{ ejbca_home }}"
        state: directory
        recurse: yes
        owner: "{{ ejbca_va_user }}"
        group: "{{ ejbca_va_group }}"
      when: ejbca_va_user not in primekey_owns_it.stat.pw_name

    - name: Ensure ejbca-custom/conf directory exists
      file:
        path: "{{ ejbca_home }}/../ejbca-custom/conf"
        state: directory
        owner: "{{ ejbca_va_user }}"
        group: "{{ ejbca_va_group }}"

  when: ejbca_va_manage_user

- name: Ensure statedump package is unpacked if statedump is being built
  unarchive:
    src: "{{ ejbca_statedump_src }}"
    dest: "{{ ejbca_home }}/modules/"
    owner: "{{ ejbca_va_user }}"
    group: "{{ ejbca_va_group }}"
    creates: "{{ ejbca_home }}/modules/statedump"
  when: ejbca_build_statedump | bool
  register: unpacked_statedump

#- name: Create the directories for CRL & AIA 
#  file:
#    path: "{{ item }}"
#    state: directory
#    mode: 0775
#    owner: "{{ ejbca_va_user }}"
#    group: "{{ ejbca_va_group }}"
#  loop: "{{ primekey_crl_dir }}"
#  when: primekey_crl_dir_enabled

- name: Set permissions on softhsm lib directory
  file:
    path: /var/lib/softhsm
    state: directory
    recurse: yes
    mode: 0750
    owner: "{{ ejbca_va_user }}"
    group: "{{ ejbca_va_group }}"

- name: Create HSM directory
  file:
    path: "{{ item.dir }}"
    state: directory
    owner: "{{ ejbca_va_user }}"
    group: "{{ ejbca_va_group }}"
  loop: "{{ ejbca_va_softhsm }}"
  loop_control:
    label: "{{ item.dir }}"

- name: Link the softhsm lib
  file:
    state: link
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  loop: "{{ ejbca_va_softhsm }}"
  loop_control:
    label: "{{ item.dest }}"

- name: check slots
  shell: "softhsm2-util --show-slots | grep {{ item.slot_name }}"
  register: show_hsm_slots
  loop: "{{ ejbca_va_gen_hsm_slots }}"
  changed_when: show_hsm_slots.rc != 0
  failed_when: false
  no_log: true

- name: create HSM slots
  command: "softhsm2-util --init-token --free --label {{ item.item.slot_name }} --so-pin {{ item.item.slot_so_pin }} --pin {{ item.item.slot_pin }}"
  become: yes  
  become_user: "{{ ejbca_va_user }}" 
  loop: "{{ show_hsm_slots.results }}"
  no_log: true
  register: create_hsm_slots
  when: item.changed

- name: Deploy Wildfly standalone.xml
  template:
    src: "{{ wildfly_standalone_file }}"
    dest: "{{ wildfly_home }}/standalone/configuration/standalone.xml"
    owner: "{{ ejbca_va_user }}"
    group: "{{ ejbca_va_group }}"
  notify: restart wildfly

- name: Configure EJBCA cache configuration in persistence-ds-template.xml
  template:
    src: persistence-ds-template.xml.j2
    dest: "{{ ejbca_home }}/modules/ejbca-entity/resources/persistence-ds-template.xml"
    owner: "{{ ejbca_va_user }}"
    group: "{{ ejbca_va_group }}"
  when: wildfly_disable_infinispan|bool

- name: flush handlers
  meta: flush_handlers

- name: Ensure templated EJBCA properties files are copied to ejbca-custom/conf
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ ejbca_va_user }}"
    group: "{{ ejbca_va_group }}"
  loop: "{{ ejbca_templated_properties_files }}"
  loop_control:
    label: "{{ item.src }}"
  register: configured_ejbca_properties

- name: Register properties files in ejbca-custom/conf
  find:
    paths: "{{ ejbca_home }}/../ejbca-custom/conf/"
    patterns: "*.properties"
  register: found_properties_files

- name: Register properties files that has a matching sample file in EJBCA conf directory
  stat:
    path: "{{ ejbca_home }}/conf/{{ item }}.sample"
  register: found_properties_files_with_matching_sample
  loop: "{{ found_properties_files.files | map(attribute='path') | map('basename') | list }}"

- name: Set variable properties files to be removed using (properties files in ejbca-custom | intersect (properties files with matching sample)) | difference(templated properties files)
  set_fact:
    ejbca_properties_files_to_remove: "{{ ( found_properties_files.files | map(attribute='path') | map('basename') | list | intersect (found_properties_files_with_matching_sample.results | selectattr('stat.path', 'defined') | map(attribute='item') | list )) | difference(ejbca_templated_properties_files | map(attribute='dest') | map('basename') | list ) }}"

- name: Ensure that default EJBCA properties files not in list of templated EJBCA properties files are removed
  block:
  - name: Ensure existing properties files not in list of templated EJBCA properties files are removed from ejbca-custom/conf folder
    file:
      path: "{{ ejbca_home }}/../ejbca-custom/conf/{{ item }}"
      state: absent
    loop: "{{ ejbca_properties_files_to_remove }}"

  - name: Ensure existing properties files not in list of templated EJBCA properties files are removed from ejbca/conf folder
    file:
      path: "{{ ejbca_home }}/conf/{{ item }}"
      state: absent
    loop: "{{ ejbca_properties_files_to_remove }}"
    register: removed_ejbca_properties
  when: ejbca_properties_files_to_remove

- name: Check if application server exists
  stat:
    path: "{{ wildfly_home }}"
  register: found_appsrv_home

- name: Ensure EJBCA EAR file is built if application server exists
  command: >
    ant clean build
    {% if ejbca_build_configdump %}configdump{% endif %}
    {% if ejbca_build_statedump %}statedump{% endif %}
  become: yes
  become_user: "{{ ejbca_va_user }}"
  environment:
    EJBCA_HOME: "{{ ejbca_home }}"
    APPSRV_HOME: "{{ wildfly_home }}"
  args:
    chdir: "{{ ejbca_home }}"
  when:
    - found_appsrv_home.stat.exists
    - unpacked_ejbca.changed or configured_ejbca_properties.changed or removed_ejbca_properties.changed or unpacked_statedump.changed or ejbca_force_build_ear

- name: Ensure EJBCA EAR file is copied to application server if application server exists
  copy:
    src: "{{ ejbca_home }}/dist/ejbca.ear"
    remote_src: yes
    owner: "{{ ejbca_va_user }}"
    group: "{{ ejbca_va_group }}"
    dest: "{{ wildfly_home }}/standalone/deployments/ejbca.ear"