---

- hosts: ejbcaCaServers
  become: yes
  become_method: sudo
  pre_tasks:
    - include_vars: deployment_info/SubManagementCA_AzureSQL_vars.yml
    - include_vars: deployment_info/build_option_deploy_complete_sub_ca.yml
  roles:
    - ansible-ejbca-ca-ee
    - ansible-ejbca-httpd