---

- name: Prepare plain signer properties file for SignServer
  template:
    src: pdfsigner.properties.j2
    dest: "{{ signsrv_home }}/conf/pdfsigner-{{ item.id }}.properties"
    owner: "{{ signsrv_user }}"
    group: "{{ signsrv_group }}"
    mode: 0640
  loop: "{{ pdf_signers }}"
  loop_control:
    label: "{{ item.name }}"

- name: Add pdf signer to SignServer
  command: "{{ signsrv_home }}/bin/signserver setproperties {{ signsrv_home }}/conf/pdfsigner-{{ item.id }}.properties"
  args:
    chdir: "{{ signsrv_home }}"
  environment:
    APPSRV_HOME: "{{ wildfly_home }}"
  become: yes
  become_user: "{{ signsrv_user }}"
  loop: "{{ pdf_signers }}"
  loop_control:
    label: "{{ item.name }}"

- name: Reload SignServer
  command: "{{ signsrv_home }}/bin/signserver reload {{ item.name }}"
  args:
    chdir: "{{ signsrv_home }}"
  environment:
    APPSRV_HOME: "{{ wildfly_home }}"
  become: yes
  become_user: "{{ signsrv_user }}"
  loop: "{{ pdf_signers }}"
  loop_control:
    label: "{{ item.name }}"
