---

- name: Prepare Microsoft code signer properties file for SignServer
  template:
    src: ms_authcode_signer.properties.j2
    dest: "{{ signsrv_home }}/conf/mscodesigner-{{ item.id }}.properties"
    owner: "{{ signsrv_user }}"
    group: "{{ signsrv_group }}"
    mode: 0640
  loop: "{{ ms_code_signers }}"
  loop_control:
    label: "{{ item.name }}"

- name: Add Microsoft code signer to SignServer
  command: "{{ signsrv_home }}/bin/signserver setproperties {{ signsrv_home }}/conf/mscodesigner-{{ item.id }}.properties"
  args:
    chdir: "{{ signsrv_home }}"
  environment:
    APPSRV_HOME: "{{ wildfly_home }}"
  become: yes
  become_user: "{{ signsrv_user }}"
  loop: "{{ ms_code_signers }}"
  loop_control:
    label: "{{ item.name }}" 

- name: Reload SignServer
  command: "{{ signsrv_home }}/bin/signserver reload {{ item.name }}"
  args:
    chdir: "{{ signsrv_home }}"
  environment:
    APPSRV_HOME: "{{ wildfly_home }}"
  become: yes
  become_user: "{{ signsrv_user }}"
  loop: "{{ ms_code_signers }}"
  loop_control:
    label: "{{ item.name }}" 