---
# defaults file for ansible-ejbca-ra-peer
ejbca_csr_dir_output: "{{ playbook_dir }}/ejbcaCSR"
ejbca_root_dir: /opt
ejbca_home: "{{ ejbca_root_dir }}/ejbca"
ejbca_sh: "{{ ejbca_home }}/bin/ejbca.sh"
wildfly_install_dir: /opt
wildfly_home: "{{ wildfly_install_dir }}/wildfly"
wildfly_manage_service: true
ejbca_ra_group: ejbcara
ejbca_ra_user: ejbcara

# Used to name the Root & Sub CA templates
organizationName: Solitude

identity_batch_output_dir: /var/tmp

configdump_va_dir_structure_1:
  - "{{ ejbca_home }}/dump/dump1/admin-roles"

configdump_ra_files_dump1:
  - src: 'raPeeringRole.yaml.j2'
    dest: '{{ ejbca_home }}/dump/dump1/admin-roles/raPeeringRole.yaml'