---

- hosts: ejbcaSsServersDemo
  become: yes
  become_method: sudo
  pre_tasks:
    - include_vars: deployment_info/aws_demo.yml
  roles:
    - ansible-role-hostname
    - ansible-role-mariadb
    - ansible-ejbca-wildfly
    - ansible-ss-prep
    - ansible-ss-ee

- hosts: ejbcaCaServersDemo
  become: yes
  become_method: sudo
  gather_facts: false
  pre_tasks:
    - include_vars: deployment_info/aws_demo.yml
  roles:
    - ansible-ejbca-certreq-cli

- hosts: ejbcaSsServersDemo
  become: yes
  become_method: sudo
  pre_tasks:
    - include_vars: deployment_info/aws_demo.yml
  roles:
    - ansible-ss-workers
    - ansible-ss-httpd