---
# tasks file for ansible-ejbca-va-ocsp-bind


- name: Import Signed OCSP Signer Certificates
  include_tasks: confingure_ocsp_bind.yml

- name: Configure Peering 
  include_tasks: config_peering.yml

- name: Create Peering Role
  include_tasks: configdump_va_1.yml