---
# task file for wildfly

- name: Install OpenJDK
  yum:
    name: java-1.8.0-openjdk-headless
    state: present
  when: wildfly_manage_java_pkg

- name: Check if wildfly directory exists
  stat:
    path: "{{ wildfly_dir }}"
  register: wildfly_src_dir

- name: Download wildfly tar file
  get_url:
    url: '{{ wildfly_download_url }}'
    dest: '{{ wildfly_download_dir }}/{{ wildfly_download_file }}'
    validate_certs: '{{ wildfly_download_validate_certs }}'
  when: not wildfly_src_dir.stat.exists

- block:
    - name: Create ejbca_va group
      group:
        name: '{{ ejbca_va_group }}'
        state: present

    - name: Create ejbca_va_group user
      user:
        name: '{{ ejbca_va_user }}'
        group: '{{ ejbca_va_group }}'
        createhome: yes
        #shell: "{{ wildfly_user_shell |default(omit) }}"
        state: present
  when: wildfly_manage_user

- name: Unarchive downloaded file
  unarchive:
    src: '{{ wildfly_download_dir }}/{{ wildfly_download_file }}'
    dest: '{{ wildfly_install_dir }}'
    owner: '{{ ejbca_va_user }}'
    group: '{{ ejbca_va_group }}'
    mode: '{{ wildfly_dir_mode }}'
    creates: "{{ wildfly_dir }}/bin/standalone.sh"
    remote_src: yes

- name: Create symlink to installed version
  file:
    state: link
    src: "{{ wildfly_dir }}"
    dest: "{{wildfly_home }}"
  when: wildfly_create_symlink
