---
# tasks file for ansible-ejbca-ra-prep

- name: Include distribution dependent variables
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
  tags: ejbca-ra

- include_tasks: install.yml

- include_tasks: configure.yml

- include_tasks: buildclienttoolbox.yml